APP_NAME="Pepe Couttolenc"
APP_ENV=local
APP_KEY=base64:ohY/O2yWBTTlu3asLwtxnqkbIJ58kLe9/ae81L98LE0=
APP_DEBUG=true
APP_URL=http://pepecouttolenc.org/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pp2
DB_USERNAME=lara
DB_PASSWORD=Bitgob1920*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bitgob.developer@gmail.com
MAIL_PASSWORD=@gmail.com_bitgob.developer
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=mail.laravel-api.ml
MAILGUN_SECRET=f09e9eae044139731e79190f131ff768-2b0eef4c-ba3639ce
SPARKPOST_SECRET=

MAIL_FROM_ADDRESS=postmaster@laravel-api.ml
MAIL_FROM_NAME="Developer BitGob"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
